{
  "name": "Leben in Deutschland Test 2026",
  "short_name": "LebenInDE",
  "description": "Prepare for the German citizenship test with all 460 official BAMF questions. Updated 2026.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["education", "lifestyle"],
  "lang": "de",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Practice",
      "url": "/practice",
      "description": "Practice all 300 federal questions"
    },
    {
      "name": "Mock Test",
      "url": "/test",
      "description": "Take a timed 33-question mock exam"
    }
  ]
}
